{
  "name": "college-site-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.4",
    "@wollycms/astro": "*",
    "astro": "^5.7.0"
  }
}
